<?xml version="1.0" ?>
<!--
rrstack RoboRacer Gazebo integration.
Author of rrstack modifications: Sai Tarun Bhyri

Note: Some Gazebo meshes, model files, world files, and structure are based on
or inspired by TU Dortmund RoboRacer/F1TENTH reference files, where applicable.
Third-party assets remain subject to their original license terms.
-->

<sdf version="1.6">
  <model name="flw_track">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://flw_track/meshes/walls.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://flw_track/meshes/walls.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
