<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="flw_track">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://flw_track/meshes/walls.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://flw_track/meshes/walls.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
