<?xml version="1.0" ?>
<!--
rrstack RoboRacer Gazebo integration.
Author of rrstack modifications: Sai Tarun Bhyri

Note: Some Gazebo meshes, model files, world files, and structure are based on
or inspired by TU Dortmund RoboRacer/F1TENTH reference files, where applicable.
Third-party assets remain subject to their original license terms.
-->

<!--
  roboracer_track.world — Gazebo Classic
  FLW-Halle-2 indoor racetrack. Mesh is in mm, scale=0.001 applied in model.sdf.
  Car spawn point: x=0, y=0, z=0.1 (start of track, near centre)
-->
<sdf version="1.6">
  <world name="roboracer_track">

    <!-- ===== PHYSICS ===== -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ===== LIGHTING ===== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- ===== GROUND PLANE ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== FLW HALL TRACK ===== -->
    
    <include>
      <uri>model://flw_track</uri>
      <name>flw_track</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    

  </world>
</sdf>
